{
  "name": "permanences",
  "version": "1.0.0",
  "description": "Application de gestion des permanences, astreintes et missions",
  "private": true,
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
